{\rtf1\ansi\ansicpg950\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0 3 5 6 10 13 15 16\
1 2 6 7 11 12 16 17\
         max. Min\
K = 1 ,  4.    0.   4\
K = 2,  5 .    1.   4\
K = 3,  9     3.   6. (Worst case when I =2, j=2)\
K = 4, 10.    6.   4}